.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: cover;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color:#3e3e42b0;
        img {
            width: 50px;
            height: 50px;
            margin: 0 25px 0 40px;
        }
        h1 {
            font-size: 35px;
            color: azure;
            margin-top: 14px;
        }
    }

    .login-content{
        position: relative;
        width: 400px;
        height: 350px;
        background-color: #ffffffd6;
        margin: 80px auto;
        margin-bottom: 20px;
        padding: 20px 40px;

        border: 1px solid #eaeaea;
        box-shadow: 0 0 50px #cac6c6;
        border-radius: 20px;

        .error-msg {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            height: 30px;
            width: 100%;
            background: #ffffff00;
            color: #37B286;
            font-size: 16px;
            font-weight: bold;
            transform: translateY(-100px);
            transition: all .3s;
            &.show {
            visibility: visible;
            transform: translateY(0);
            }
        }
       
        h2 {
            font-size: 28px;
            color: black;
            text-align: center;
            font-weight: normal;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}