.header{
    height:80px;
    background-color: #fff;
    .header-top {
        height:40px;
        line-height: 40px;
        padding-right: 20px;
        text-align: right;
        border-bottom: 2px solid green;
        span{
            padding-right: 5px;
        }
    }

    .header-bottom{
        height:40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width:25%;
            text-align:center;
            font-size: 20px;
            &::after {
                content: '';
                position:absolute;
                right:50%;
                top:100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid #ffff0000 ;
                border-left: 20px solid #ffff0000 ;
                border-bottom: 20px solid #ffff0000 ;
            }
        }

        .header-bottom-right{
            width:75%;
            text-align: right;
            padding-right: 20px;
            img{
                width:30px;
                margin: 0 15px;
            }
            .temp{
                padding-left: 15px;
            }
        }
    }

    
}